<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Lab 10 - Mapbox</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css" rel="stylesheet" />
<style>
    body {
      margin: 0;
      padding: 0;
    }
    h2,
    h3 {
      margin: 10px;
      font-size: 1.2em;
    }
    h3 {
      font-size: 1em;
    }
    p {
      font-size: 0.85em;
      margin: 10px;
      text-align: left;
    }
    .map-overlay {
      position: absolute;
      bottom: 0;
      right: 0;
      background: rgba(255, 255, 255, 0.8);
      margin-right: 20px;
      font-family: Arial, sans-serif;
      overflow: auto;
      border-radius: 3px;
    }
    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }
    #features {
      top: 0;
      height: 100px;
      margin-top: 20px;
      width: 250px;
    }
    #legend {
      padding: 10px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      line-height: 18px;
      height: 150px;
      margin-bottom: 40px;
      width: 100px;
    }
    .legend-key {
      display: inline-block;
      border-radius: 20%;
      width: 10px;
      height: 10px;
      margin-right: 5px;
    }
</style>
</head>
<body>
  <div id="map"></div>
  <div class="map-overlay" id="features">
    <h2>Philadelphia Building Footprint Map</h2>
    <div id="pd"><p>Building ID:</p></div>
  </div>
  <div class="map-overlay" id="legend"></div>
<script>

// put you token here
mapboxgl.accessToken = 'pk.eyJ1IjoidHVnMzcxMzAiLCJhIjoiY2xvN3F4eXR3MDc0cjJscGJoa3NvbHVsZSJ9.yhMWGJnunPAGWgCjuV23dQ'; 
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/tug37130/clohu6f4k002701nt691wch8v',
    zoom: 10,
    center: [-75.150996, 39.992945]
  });

</script>
</body>
</html>